# meialian-bibliography

./: .gitignore  Container.Migration.cs  Container.cs  ContainerRegistry.cs  FixedBytePool.cs  LICENSE  Minerva.DataStorage.Tests.csproj  Minerva.DataStorage.csproj  README.md  Registry.cs  Schema.cs  SchemaBuilder.cs  SchemaExtension.cs  SchemaPool.cs  Storage.cs  StorageField.cs  StorageObject.cs  StorageObjectArray.cs  package.json
Editor/: Minerva.DataStorage.Editor.asmdef  StorageExplorerWindow.cs
Runtime/: AllocatedMemory.cs  Amlos.Container.asmdef  AssemblyInfo.cs  BinarySerialization.cs  Container.Access.cs  Container.Header.cs  Container.Migration.cs  Container.Registry.cs  Container.cs  FieldDescriptor.cs  FieldDescriptorInstance.cs  FieldHandle.cs  FieldHeader.cs  FieldView.cs  IAccessor.cs  Migration.cs  MigrationConverter.cs  Minerva.DataStorage.asmdef  ObjectBuilder.cs  PathReader.cs  Result.cs  Schema.cs  SchemaBuilder.cs  Schema_Old.cs  Storage.cs  StorageArray.cs  StorageEvents.cs  StorageExtensions.cs  StorageFactory.cs  StorageField.cs  StorageFieldExtension.cs  StorageInlineArray.cs  StorageMember.cs  StorageObject.cs  StorageObjectArray.cs  StorageObjectExtesnion.cs  StorageObjectFactory.cs  StorageScalar.cs  StorageWriteEvents.cs  StringBufferPool.cs  (+5 more)
Runtime/Definition/: ContainerHeader.cs  ContainerLayout.cs  ContainerReference.cs  ContainerView.cs  FieldHeader.cs  FieldType.cs  FieldView.cs  Migration.cs  ReadOnlyValueView.cs  TypeData.cs  TypeUtil.cs  ValueType.cs  ValueView.cs
Runtime/Schema/: Container.Header.cs  FieldDescriptor_Old.cs  SchemaExtension.cs  SchemaPool.cs
Runtime/Serialization/: BinarySerialization.cs  ElementValue.cs  JsonSerialization.cs
Serialization/: Amlos.Container.Serialization.asmdef  Minerva.DataStorage.Serialization.Unity.asmdef  Minerva.DataStorage.Serialization.asmdef  PrimitiveWriter.cs  Serialization.cs  StorageAdapter.cs
Serialization/Test/: Amlos.Container.Serialization.Tests.asmdef  JsonSerializationTest.cs  Minerva.DataStorage.Serialization.Tests.asmdef  Minerva.DataStorage.Serialization.Unity.Tests.asmdef  StorageSerDeSelfHealTests.cs  StorageSerializationTests.cs
Tests/: Amlos.Container.Tests.asmdef  BinarySerializationTests.cs  ContainerTests.cs  ContainerTreeTests.cs  FieldDescriptorTests.cs  JsonSerializationTests.cs  JsonSerializationTestsBase.cs  MemorySafetyTests.cs  MigrationConverterTests.cs  Minerva.DataStorage.Tests.asmdef  Minerva.DataStorage.Tests.csproj  ObjectBuilderTests.cs  SchemaBuilderTests.cs  SchemaPoolTests.cs  SchemaRefTests.cs  SchemaTestUtils.cs  SchemaTests.cs  SerializationEventTests.cs  StorageArrayApiTests.cs  StorageArrayEventsTests.cs  StorageCloneTests.cs  StorageComplexPathTests.cs  StorageIndexerTests.cs  StorageInlineArrayTests.cs  StorageMoveTests.cs  StorageObjectArrayApiTests.cs  StorageObjectArrayTests.cs  StorageObjectDisposedApiTests.cs  StorageObjectPathTests.cs  StorageObjectSubscriptionTests.cs  StoragePublicApiTests.cs  StorageQueryTests.cs  StorageReschemeAndCleanupTests.cs  StorageWindowTest.cs  StorageWriteEventsRaiseTests.cs  StorageWriteEventsTests.cs  ValueView_ReadOnlyValueView_Tests.cs  VersioningTests.cs
Tests/Performance/: Perf.cs  Perf_CreateDispose_Curve.cs  Perf_Latency_Distribution.cs  Perf_Registry_Scale.cs  Perf_Rescheme.cs  Perf_StringLeaf_CapacityReuse.cs  Perf_Write_Throughput.cs
Tests/SchemaTests/: SchemaBuilderTests.cs  SchemaPoolTests.cs  SchemaRefTests.cs  SchemaTestUtils.cs  SchemaTests.cs
Tests/Unity/: JsonSerializationTest.cs  JsonSerializationTests.cs  StorageSerDeSelfHealTests.cs  (+1 more)
(+1 files in other folders)
