<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>9.0</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Platforms>AnyCPU;x64</Platforms>
		<ImplicitUsings>false</ImplicitUsings>
		<GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
		<GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
		<EnableDefaultItems>false</EnableDefaultItems>

	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
		<PackageReference Include="NUnit" Version="3.14.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="5.2.0" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="Runtime\**\*.cs" />
		<Compile Include="Editor\**\*.cs" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="UnityEditor">
	    <HintPath>UnityEngine\UnityEditor.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEditor.CoreModule">
	    <HintPath>UnityEngine\UnityEditor.CoreModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine">
	    <HintPath>UnityEngine\UnityEngine.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.CoreModule">
	    <HintPath>UnityEngine\UnityEngine.CoreModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.IMGUIModule">
	    <HintPath>UnityEngine\UnityEngine.IMGUIModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.TextRenderingModule">
	    <HintPath>UnityEngine\UnityEngine.TextRenderingModule.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>

